# DsLauncher

./: .gitignore  DsLauncher.sln  README.md
.github/workflows/: nugets.yml
DsLauncher.Api/: AccessContext.cs  CacheService.cs  DsLauncher.Api.csproj  Program.cs  appsettings.json  nswag.json
DsLauncher.Api/Controllers/: ActivityController.cs  AppController.cs  DeveloperController.cs  GameController.cs  NdibController.cs  NewsController.cs  PackageController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs
DsLauncher.Api/Infrastructure/: ActivityConfiguration.cs  AppConfiguration.cs  DeveloperConfiguration.cs  DsLauncherContext.cs  GameActivityConfiguration.cs  GameConfiguration.cs  LicenseConfiguration.cs  NewsConfiguration.cs  PackageConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  ReviewConfiguration.cs  SaleConfiguration.cs  SubscriptionConfiguration.cs
DsLauncher.Api/Models/: Activity.cs  App.cs  ContentClassification.cs  Developer.cs  Game.cs  GameActivity.cs  License.cs  News.cs  Package.cs  Product.cs  ProductType.cs  Purchase.cs  Review.cs  Sale.cs  Subscription.cs
DsLauncher.Api/Ndib/: INdibable.cs  NdibData.cs  NdibService.cs  PatchBuilder.cs  PathsResolver.cs  UpdateBuilder.cs
DsLauncher.Api/Options/: LauncherOptions.cs
DsLauncher.Api/Properties/: launchSettings.json
DsLauncher.Api/Services/: EventService.cs
DsLauncher.ApiClient/: ConfigurationExtensions.cs  DsLauncher.ApiClient.csproj  DsLauncherApiClient.cs  DsLauncherClient.cs  DsLauncherClientFactory.cs  DsLauncherNdibClient.cs  DsLauncherOptions.cs  HttpClientExtensions.cs
DsLauncher.Events/: BecameDeveloperEvent.cs  PurchasedEvent.cs  RegisteredEvent.cs  SubscribedEvent.cs  ToppedUpEvent.cs  UnsubscribedEvent.cs
DsLauncher.Models/: Developer.cs  DsLauncher.Models.csproj  GameActivity.cs  News.cs  Package.cs  Product.cs  Purchase.cs  Review.cs  Sale.cs
Generator/: Generator.csproj  Program.cs
