<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DibBaseApi" Version="0.0.16" />
    <PackageReference Include="DibSFTP" Version="1.0.2" />
    <PackageReference Include="DsIdentity.ApiClient" Version="1.0.3" />
    <PackageReference Include="DsStorage.ApiClient" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.7" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="DiffPlex" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsLauncher.Models\DsLauncher.Models.csproj" />
  </ItemGroup>

  <Target Name="GenerateClientCode" BeforeTargets="AfterBuild">
    <Exec Command="nswag run nswag.json /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
